# USB HID Support for Keyboards and Mice
CONFIG_USB_HID=y
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_HID_SUPPORT=y

# USB Keyboard
CONFIG_USB_KBD=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y

# USB Mouse
CONFIG_USB_MOUSE=y
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y

# USB Core Support (should already be enabled, but just in case)
CONFIG_USB=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y

# Input subsystem
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y